<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet2.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <title>slideshow</title>
</head>

<body>
  <!-- <div id="mass"> -->
  <div id="slide-wrapper">
    <!-- ボタンタグ -->
    <button class="change-btn prev-btn" id="prev-btn">＜</button>
    <div class="slides">
      <ul id="slides">
        <!-- jsつけました -->
        <li class="slide"><img src="assets/mikilife.png"></li>
        <li class="slide"><img src="assets/tsugaru.png"></li>
        <li class="slide"><img src="assets/wasefuji.png"></li>
        <li class="slide"><img src="assets/shinano_s.png"></li>
        <li class="slide"><img src="assets/kogyoku.png"></li>
        <li class="slide"><img src="assets/sekaiichi.png"></li>
        <li class="slide"><img src="assets/jona.png"></li>
        <li class="slide"><img src="assets/mutsu.png"></li>
        <li class="slide"><img src="assets/hokuto.png"></li>
        <li class="slide"><img src="assets/fuji.png"></li>
        <li class="slide"><img src="assets/sanfuji.png"></li>

      </ul>
    </div>
    <button class="change-btn next-btn" id="next-btn">＞</button>
  </div>
  <!-- <ul id="index-ul">

    </ul> -->
  <!-- </div> -->


  <script type="text/javascript" src="script6.js"></script>
</body>

</html>
